<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Łukasz Adamczak | Ruby &amp; Cocoa Developer</title>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-image: url(bg.png), linear-gradient(to bottom, #F3C374 50%, #E5C289 50%);
      background-position: left center;
      background-repeat: repeat-x, no-repeat;
      font-family: 'Shadows Into Light Two', cursive;
    }

    #container {
      position: relative;
      top: 50%;
      width: 800px;
      height: 338px;
      margin: -169px auto 0 auto;
    }

    img {
      float: left;
      margin-right: 20px;
    }

    h1 {
      height: 185px;
      line-height: 240px;
      margin: 0;
      font-size: 60px;
    }

    p {
      margin: 0;
      font-size: 26px;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="avatar.png">
    <h1>Łukasz Adamczak</h1>
    <p>
      Ruby &amp; Cocoa Developer<br>
      Warsaw, Poland
    </p>
  </div>
</body>
</html>
